.company_cards {
    padding: 10px;
    /* margin: 20px 0px; */
    position: sticky;
    top: 10px;
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.company_card i {
    font-size: 40px;
    margin-bottom: 15px
}



.company_cards img {
    width: 60%;
    height: 60%;
    object-fit: contain;

    /* border: 1px solid #80808047; */
    /* background-color: #e7e7e7; */
}
.col-3{
    width: 30% !important;
}


.company_cards .img-holder {
    width: 100px;
    height: 100px;
    overflow: hidden;
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.comProv {
    background-color: #3674B5;
    display: flex;
    align-items: center;
    /* justify-content: center; */

    border-radius: 10px;
    color: white;
}
.comProv p{
 white-space: nowrap;
}
.desig {
    background-color: #D98324;
}

.subCom {
    background-color: #006A71;
}
.subCompany h5{
    color: #006A71;
}
.designa h5{
    color: #D98324;
}
.depart h5{
    color: #205FB0;
}

.view-btn {
    background-color: var(--primary-color);
}

.devider {
    display: inline-block;
    width: 2px;
    height: 50px;
    border-right: 1px dashed black;
}

.com-btn {
    display: block;
    border: 0px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    color: white;
}

.trash {
    display: block;
    border: 0px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    color: rgb(223, 0, 0);
    background-color: #FFAFAF;
}

.edit {
    background-color: var(--agGrid-Header);
    border: 0px;
    /* display: block; */
    display: inline-block;
    border-radius: 10px;
    color: white;

}

.detailsText {
    font-size: 0.8rem;
}

.location i,
.date i {
    font-size: 0.8rem
}

.com-text p {
   font-size: 0.8rem;
   font-weight: 500;
}
.com-text span{
    font-size: 0.9rem;
    white-space: nowrap;
    font-weight: 600;

}

.topBtn {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    right: 10px;
    width: max-content;
}

/* .main-content{
    padding:30px 0px;
} */
.submit-btn {
    background-color: #205FB0;
}

.modal-header .btn-close {
    color: white;
    filter: invert(1);
    /* For white icon on dark backgrounds */
    background-color: transparent;
    /* Optional, if you want a background */
}

.modal-header .btn-close {
    color: white;
    filter: invert(1);
    background-color: transparent;
}

a.nav-link.active::after {
    position: absolute;
    content: "";
    color: pink;
    width: 100%;
    height: 10px;
    background: #94C8FF;
    bottom: 0px;
    left: 0px;
    border-radius: 10px 10px 0px 0px;
}

a.nav-link {
    position: relative;
    ;
}

.cardWrapper {
    /* width: 90%; */
    margin: 0 auto;
    /* display: grid; */
    /* grid-template-columns: repeat(2, 1fr); */
    /* gap: 20px; */
}

.truncate-line-clamp {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    width: 100%;
    overflow: hidden;
}

.mark {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #205FB0;
}

.input-error {
    border: 1px solid rgb(220, 53, 69) !important;
}

@media(max-width:768px) {
    ul.nav.nav-tabs {
        padding-left: 50px;
        border-bottom: 2px solid #94C8FF;
        gap: 0px
    }

    .main-content {
        padding: 15px 0px;
    }

    .bg-component {
        width: 70% !important;
        margin-left: 59px;
    }
}

@media(max-width:425px) {
    .main-content {
        padding: 15px 0px;
    }

    .bg-component {
        width: 70%;
        margin-left: 0px
    }
}