/* You can add global styles to this file, and also import other style files */
@import 'ag-grid-community/styles/ag-grid.css';
@import 'ag-grid-community/styles/ag-theme-alpine.css';


/* font link */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

body {
  font-family: "Roboto", sans-serif !important;
  text-transform: capitalize !important;
}

:root {
  --primary-color: #3674B5;
  --agGrid-Header: #578FCA;
  --readOnlyInput: #EDEDED;
  --agGrid-evenRow: #F3F9FF;
}

label {
  font-weight: 600;
  font-size: 1rem;

}

button {
  font-size: 1rem !important;
}

/* .modal-lg, .modal-xl {
  --bs-modal-width: 800px;
  margin: auto 11.5% !important;
} */

/* ag-grid styling start  */

.ag-header-cell.ag-header-cell-sortable.ag-focus-managed {
  font-family: "Roboto", sans-serif !important;
}

.ag-center-cols-container {
  width: 100% !important;
  height: 100% !important;
}

.ag-ltr .ag-cell {
  border-right-width: 1px;
  font-family: "Roboto", sans-serif !important;
  font-size: 14px;
}

.container {
  padding: 20px;
}

.dot {
  height: 15px;
  width: 15px;
  border-radius: 50%;
  display: inline-block;
}

.ag-ltr .ag-cell:last-of-type {
  border: none;
}

.ag-ltr .ag-row-even {
  background-color: var(--agGrid-evenRow);
}

#specualGrid2 .ag-row-even .ag-cell-value {
  background-color: white;
  /* border-bottom: 1px solid black; */

}

#specualGrid2 .ag-center-cols-container .ag-cell-value {
  display: flex;
  justify-content: center;
}

#specualGrid2 .ag-cell-value {
  /* background-color: var(--agGrid-evenRow); */
  border-bottom: 1px solid black;
  border-right: 1px solid #A3A3A3;
  font-weight: 600;

}

.ag-ltr .ag-header-cell-text {
  font-size: 16px;
}

#specualGrid .ag-ltr .ag-row:not(:last-of-type) {
  border-bottom: 1px solid black;
}

#ViewAttendanceDetails .ag-header-group-cell,
#ViewAttendanceDetails .ag-header-cell {
  border-right: 1px solid black;
  text-align: center;
}

#ViewAttendanceDetails .ag-header-group-cell-label {
  width: 100%;
  text-align: center;
  display: inline-block;
  margin: auto;
  color: white;
}

#ViewAttendanceDetails .ag-ltr .ag-header-cell-text {
  font-size: 0.8rem;
}

.readOnlyInput {
  background-color: #EDEDED !important;
}

.btn-print {
  background-color: white;
  box-shadow: 0px 0px 2px #000000;
}

.btn-view {
  background-color: #94C8FF !important;
}

.vector {
  max-width: 70px !important;
  display: flex;
  align-items: center;
  justify-content: center;
}

.vector span {
  position: relative;
  display: flex;
  height: 2px;
  background-color: #578FCA;
  width: 100%;
}

.vector span::before {
  content: "";
  position: absolute;
  width: 8px;
  height: 8px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  left: 0;
  background-color: #578FCA;
}

.vector span::after {
  content: "";
  position: absolute;
  width: 8px;
  height: 8px;
  top: 50%;
  right: 0;
  transform: translate(0%, -50%);
  border-radius: 50%;
  /* left: 0%; */
  background-color: #578FCA;
}



.attandance-summary {
  background-color: #F5FAFF;
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
}

.attandance-summary p {
  color: #3674B5;
  font-weight: 600;
}

.payrollSummaryDetails label i {
  color: var(--primary-color);
}

.card-header {
  font-weight: 600;
  background-color: var(--agGrid-Header) !important;
  color: white !important;
}

.progress-bar {
  background-color: #006D42 !important;
}

.progress {
  background-color: #D9D9D9 !important;
}

.loanAmount span,
.RemainingAmount span {
  display: inline-block;
  width: 10px;
  height: 10px;
  background-color: wheat;
  border-radius: 50%;
}

.loanAmount span {
  background-color: #006D42;
}

.RemainingAmount span {
  background-color: #D9D9D9;
}

.table {
  box-shadow: 0px 0px 2px #000000;
  border-radius: 10px;
  overflow: hidden;
}

.table thead {
  background-color: var(--agGrid-Header) !important;
}

.table tr:not(:last-of-type) {
  border-bottom: 1px solid black;
}

.modal-header {
  background: #578FCA;
  color: white;
  border-radius: 20px 20px 0px 0px !important;
}

.modal-content {
  border-radius: 20px !important;
}

.table tr th {
  background-color: #578FCA;
  color: white;
}

.table .deduction td {
  background-color: #FFD7D7;
}

hr {
  border-style: dashed !important;
}

.table .insentive td {
  background-color: #B2FFE1;
}

.table .total td {
  background-color: var(--primary-color);
  color: white;
  font-size: 1.2rem;
}

.table tr td {
  background-color: #F3F9FF;
  font-weight: 500;
  /* font-size: 12px; */
}

.table tr th:not(:last-of-type),
tr td:not(:last-of-type) {
  border-right: 1px solid black;
}

@media screen and (max-width: 425px) {
  .table thead {
    display: none;
  }
  .table .table tbody,.table tr, .table td{
    display: block;
    width: 100%;
  }
  .table tbody tr td{
    text-align: right;
    padding-left: 50%;
    position: relative;
  }
  .table tbody tr td.tableHeading{
    text-align: center !important;
     padding-left: 0%;
  }

  .table td::before{
    content: attr(data-label);
    position: absolute;
    left: 0;
    padding-left: 15px;
  }
  .comBtn{
    width: 100%;
  }
}

.comBtn {
  background-color: var(--primary-color) !important;
}

.secondBtn {
  outline: 1px solid #006D42;

}

.preVieBtn {
  border: 1px solid var(--primary-color) !important;
}

.Advance-Salary-details label {
  font-size: 12px;
}


.ag-header-row.ag-header-row-column {
  background: #578FCA;
  border-radius: 10px 10px 0px 0px;
  color: white !important;
  font-weight: 700;
  font-size: 16px;
  border: none !important;
}

.ag-root-wrapper.ag-layout-normal.ag-ltr {
  border: none;
}

.ag-root.ag-layout-normal {
  height: 100%;
  box-shadow: 1px 2px black;
  border: 1px solid gray;
  border-radius: 10px;
}

.ag-ltr .ag-cell {
  border-right: var(--ag-cell-horizontal-border);
  border: none;
  /* border-bottom: 1px solid black !important; */
  /* border-right: 1px solid black !important; */

}


#specualGrid .ag-ltr .ag-cell,
#specualGrid .ag-ltr .ag-header-cell {
  border-bottom: 1px solid black !important;
  border-right: 1px solid black !important;
}

#specualGrid2 .ag-header-row-column .ag-header-cell-comp-wrapper {
  color: rgb(0, 0, 0);

}

#specualGrid2 .ag-header-row-column {
  background-color: white;
  border-radius: 0px;
}

#specualGrid2 .ag-header-cell-text,
#specualGrid2 .ag-header-group-text {
  color: white;
}

#specualGrid2 .ag-header-cell-label {
  align-items: start;
  padding-top: 0.7rem;
}

#specualGrid2 .ag-header-row-column .ag-header-cell {
  font-size: 0.8rem;
  border-right: 1px solid #A3A3A3;
  display: flex;
  justify-content: center;
}

#specualGrid2 .ag-header-group-cell {
  /* font-size: 0.8rem; */
  font-size: 1rem;
  border-right: 1px solid black;
  font-weight: 400;
  display: flex;
  justify-content: center;
}

#specualGrid .ag-ltr .ag-cell {
  font-weight: 600;
}

#specualGrid .ag-ltr .ag-header-cell-text,
#specualGrid2 .ag-ltr .ag-header-cell-text {
  font-size: 0.8rem;
}

#specualGrid .ag-ltr .ag-cell div:first-of-type {
  height: 25px;
}

#specualGrid .ag-ltr .ag-row-even {
  background-color: white;
}

.ag-header.ag-focus-managed.ag-pivot-off.ag-header-allow-overflow {
  background: #578FCA !important;
  color: white !important;
  border-radius: 10px 10px 0px 0px;
}

/* ag-grid styling ends  */


.object-fit-cover {
  object-fit: cover;
}

/* toster css */
.toast-top-right {
  top: 70px !important;
  /* Adjust position */
}

.toast-success {
  background-color: #28a74693 !important;
  border: 1px solid #28a746;
  padding: 20px;
  width: 200px;
}

.toast-error {
  background-color: #dc3545 !important;
}

.toast-warning {
  background-color: #ffc107 !important;
}

.toast-info {
  background-color: #17a2b8 !important;
}



.bg-gray {
  background-color: #80808017;
}

.border-primary-light {
  border-bottom: 1px solid rgb(200, 200, 232);
}

app-sidebar {
  position: sticky;
  top: 20px;
}

.custom-box-shadow {
  box-shadow: 0px 3px 0px 1px cadetblue;
}

.customBtn {
  background-color: #3674B5;
  color: white;
  width: 100%;
}

/* ðŸŽ¨ Custom Toastr Styles */

.toast-success {
  background-color: #28a745 !important;
  color: white !important;
  font-weight: bold;
  padding: 10px 15px;
  font-size: 16px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  border-left: 2px solid white;
  display: flex;
  justify-content: center;
  width: 300px !important
}

.toast-error {
  background-color: #ef4444 !important;
  color: white !important;
  font-weight: bold;
  padding: 10px 15px;
  font-size: 16px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  border-left: 2px solid white;
  display: flex;
  justify-content: center;
  width: 300px !important
}

.toast-container {
  top: 20px !important;
  right: 20px !important;
  text-align: center !important;
  width: 300px !important
}

label {
  margin-bottom: 5px;
}

h2 {
  font-weight: 700;
}

.input-error {
  border: 1px solid rgb(220, 53, 69) !important;
}




@media (min-width: 2000px) and (max-width: 2560px) {

  /* ag-grid style */
  .ag-ltr .ag-cell,
  .ag-header-cell.ag-header-cell-sortable.ag-focus-managed {
    font-size: 20px;
  }

  .ag-ltr .ag-header-cell-text {
    font-size: 23px !important;
    padding: 9px 2px !important;
  }

  .container {
    width: 100% !important;
    max-width: 100% !important;
  }

  .companyCard i {
    font-size: 35px !important;
  }

  ul.nav.nav-tabs {
    padding-left: 128px !important;
    border-bottom: 2px solid #94C8FF;
    gap: 30px;
    font-size: 29px;
    margin-top: 20px;
  }

  .navbar-nav .nav-link,
  .userLogin btn {
    font-size: 29px !important;
  }

  .company_heading,
  h5 {
    font-size: 40px !important;
  }

  .res-column img {
    width: 70px !important;
  }

  .companyTitle {
    font-size: 30px !important;

  }

  .company_cards img {
    width: 110px !important;
    height: 117px !important;
  }

  p,
  placeholder {
    font-size: 25px !important;
  }

  a.nav-link.fw-bold.active,
  a.nav-link.fw-bold {
    font-size: 30px !important;
  }

  h2 {
    font-size: 50px !important;
  }

  button.btn {
    font-size: 30px !important;
    padding: 10px 20px;
  }

  button.btn.view {
    width: 70px !important;
    height: 70px !important;
    font-size: 26px !important;
  }

  .createEmployee {
    width: 309px !important;
  }

  .eventDate {
    height: 90px !important;
    width: 84px !important;
  }

  input,
  selectdata,
  .form-select {
    height: 60px !important;
  }

  .selectdata2,
  .selectdata3 {
    height: 60px !important;
    width: 267px !important;
    position: relative;
  }


  label {
    font-size: 25px !important;
  }

  .vertical-nav li {
    margin: 9px 0px;
  }

  button.accordion-button.px-2 {
    font-size: 28px !important;
  }

  .eventBox span {
    font-size: 20px !important;
  }

  .leaveDetails .btn {
    height: 70px !important;
    width: 70px !important;
  }
}

@media(min-width: 1025px) and (max-width:1440px) {}

@media (min-width: 768px) and (max-width:1025px) {
  .modal-lg, .modal-xl {
    --bs-modal-width: 700px;
    margin: auto !important;
  }

  .sideNav.open {
    width: 24% !important;
    transition: width 1s ease-in !important;
    height: 100% !important;
  }

  .bg-component {
    margin-left: 23.5% !important;
  }

  .cardWrapper {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr) !important;
    gap: 20px;
  }

  ul.nav.nav-tabs {
    padding-left: 100px;
    border-bottom: 2px solid #94C8FF;
    gap: 30px;
  }
}


@media(max-width:770px) {
  .bg-component {
    margin-left: 10.5% !important;
  }
}

@media(max-width:430px) {
  .row {
    row-gap: 10px !important;
  }

  ul.nav.nav-tabs {
    padding-left: 0px !important;
    border-bottom: 2px solid #94C8FF;
  }

  h2 {
    font-size: 22px;
  }

  h5 {
    font-size: 15px;
  }

  .w-25,
  .w-50 {
    width: 100% !important;
  }

  .bg-component {
    margin-left: 12.5% !important;
  }

  .cardWrapper,
  .card,
  .mx-3 {
    width: 100% !important;
    margin: 0 !important;
  }

  .mx-3 {
    margin: 0px !important;
  }

  .company_cards {
    margin: 0px;
    padding: 0px
  }

  .companyCount {
    font-size: 20px;
  }

  .flex-xs-column {
    display: flex;
    flex-direction: column;
  }

}

/* css for loader */
.right-panel {
  position: relative;
  width: 100%;
  padding: 1rem;
}

.loader-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.main-content.loading {
  pointer-events: none;
  filter: blur(1px);
  opacity: 0.6;
}
