.company_card {
    padding: 20px;
    margin: 20px 0px;
    background: #80808017;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.company_card i {
    font-size: 40px;
    margin-bottom: 15px
}

/* tab section style */
.nav-tabs .nav-link {
    cursor: pointer;
}

a.nav-link.fw-bold:hover {
    border: none
}


a.nav-link.active {
    border: none;
    padding-bottom: 20px !important;
    color: #205FB0;
    font-weight: 600;
}

.leaveTableData {
    width: 85%;
    margin: 0 auto;
}

a.nav-link {
    color: #B3B3B3;
    font-weight: 400;
}

ul.nav.nav-tabs {
    padding-left: 100px;
    border-bottom: 2px solid #94C8FF;
    gap: 30px
}

.modal-header {
    background: #3674B5;
    color: white;
}

.card {
    border-radius: 8px;
    height: 100%;
    transition: 0.3s;
    box-shadow: 0px 1px 1px 1px #00000040 !important;
}

.card:hover {
    transform: scale(1.03);
}

label {
    font-weight: 600;
    margin-bottom: 10px;
}

.modal-body {
    text-align: left !important;
    padding: 20px;
}

.company_cards img {
    width: 55px;
    height: 55px;
    object-fit: contain;
    margin-bottom: 20px;
    border: 1px solid #80808047;
    background-color: #e7e7e7;
    padding: 10px;
    border-radius: 5px;
}
.comProv{
    background-color: #3674B5;
    display: flex;
    align-items: center;
    /* justify-content: center; */

    border-radius: 10px;
    color: white;
}
.desig{
    background-color: #C8B100;
}
.subCom{
    background-color: #94C8FF;
}
.view-btn{
    background-color: var(--primary-color);
}

.devider{
    display: inline-block;
    width: 2px;
    height: 50px;
    border-right: 1px dashed black;
}

.com-btn{
    display: block;
    border: 0px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    color: white;
}
.trash{
    display: block;
    border: 0px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    color: rgb(223, 0, 0);
    background-color: #FFAFAF;
}
.edit{
    background-color: var(--agGrid-Header);
     border: 0px;
     /* display: block; */
     display: inline-block;
     border-radius: 10px;
     color: white;

}
.detailsText{
    font-size: 0.8rem;
}
.location i,
.date i{
    font-size: 0.8rem
}
.topBtn{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    right: 10px;
    width: max-content;
}

/* .main-content{
    padding:30px 0px;
} */
.submit-btn {
    background-color: #205FB0;
}

.modal-header .btn-close {
    color: white;
    filter: invert(1);
    /* For white icon on dark backgrounds */
    background-color: transparent;
    /* Optional, if you want a background */
}

.modal-header .btn-close {
    color: white;
    filter: invert(1);
    background-color: transparent;
}

a.nav-link.active::after {
    position: absolute;
    content: "";
    color: pink;
    width: 100%;
    height: 10px;
    background: #94C8FF;
    bottom: 0px;
    left: 0px;
    border-radius: 10px 10px 0px 0px;
}

a.nav-link {
    position: relative;
    ;
}

.cardWrapper {
    /* width: 90%; */
    margin: 0 auto;
    /* display: grid; */
    /* grid-template-columns: repeat(2, 1fr); */
    /* gap: 20px; */
}
.truncate-line-clamp {
 display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  width: 100%;
  overflow: hidden;
}
.mark{
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #205FB0;
}
.input-error {
    border: 1px solid rgb(220, 53, 69) !important;
}

@media(max-width:768px) {
    ul.nav.nav-tabs {
        padding-left: 50px;
        border-bottom: 2px solid #94C8FF;
        gap: 0px
    }

    .main-content {
        padding: 15px 0px;
    }

    .bg-component {
        width: 70% !important;
        margin-left: 59px;
    }
}

@media(max-width:425px) {
    .main-content {
        padding: 15px 0px;
    }

    .bg-component {
        width: 70%;
        margin-left: 0px
    }
}