.company_card {
    padding: 20px;
    margin: 20px 0px;
    background: #80808017;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.company_card i {
    font-size: 40px;
    margin-bottom: 15px
}

/* tab section style */
.nav-tabs .nav-link {
    cursor: pointer;
}

a.nav-link.fw-bold:hover {
    border: none
}


a.nav-link.active {
    border: none;
    padding-bottom: 20px !important;
    color: #205FB0;
    font-weight: 600;
}

.leaveTableData {
    width: 85%;
    margin: 0 auto;
}

a.nav-link {
    color: #B3B3B3;
    font-weight: 400;
}

ul.nav.nav-tabs {
    padding-left: 100px;
    border-bottom: 2px solid #94C8FF;
    gap: 30px
}

.modal-header {
    background: #3674B5;
    color: white;
}

.card {
    border-radius: 8px;
    height: 100%;
    transition: 0.3s;
    box-shadow: 0px 1px 1px 1px #00000040 !important;
}

.card:hover {
    transform: scale(1.03);
}

label {
    font-weight: 600;
    margin-bottom: 10px;
}

.modal-body {
    text-align: left !important;
    padding: 20px;
}

.company_cards img {
    width: 70px;
    height: 70px;
    object-fit: contain;
    margin-bottom: 20px;
    border: 1px solid #80808047;
    background-color: #e7e7e7;
    padding: 10px;
    border-radius: 5px;
}

/* .main-content{
    padding:30px 0px;
} */
.submit-btn {
    background-color: #205FB0;
}

.modal-header .btn-close {
    color: white;
    filter: invert(1);
    /* For white icon on dark backgrounds */
    background-color: transparent;
    /* Optional, if you want a background */
}

.modal-header .btn-close {
    color: white;
    filter: invert(1);
    background-color: transparent;
}

a.nav-link.active::after {
    position: absolute;
    content: "";
    color: pink;
    width: 100%;
    height: 10px;
    background: #94C8FF;
    bottom: 0px;
    left: 0px;
    border-radius: 10px 10px 0px 0px;
}

a.nav-link {
    position: relative;
    ;
}

.cardWrapper {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.input-error {
    border: 1px solid rgb(220, 53, 69) !important;
}

@media(max-width:768px) {
    ul.nav.nav-tabs {
        padding-left: 50px;
        border-bottom: 2px solid #94C8FF;
        gap: 0px
    }

    .main-content {
        padding: 15px 0px;
    }

    .bg-component {
        width: 70% !important;
        margin-left: 59px;
    }
}

@media(max-width:426px) {
    .main-content {
        padding: 15px 0px;
    }

    .bg-component {
        width: 70%;
        margin-left: 0px
    }
    .cardWrapper{
        width: 100%;
        grid-template-columns: repeat(1, 1fr) !important;
        gap: 20px;
    }
}